# stitch

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  pom.xml  stitchcli  stitchcli.sh
.github/workflows/: maven.yml
src/main/java/stitch/: AggregatorMain.java  DataProvider.java  DataStoreMain.java  ResourceProvider.java  Stitch.java  StitchApi.java  StitchCLI.java
src/main/java/stitch/aggregator/: Aggregator.java  AggregatorAPI.java  AggregatorClient.java  AggregatorFactory.java  AggregatorHandler.java  AggregatorMain.java  AggregatorServer.java  BaseAggregator.java  README.md  RedisAggregator.java  RedisAggregatorServer.java
src/main/java/stitch/aggregator/metastore/: DataStoreNotFoundException.java  MetaCacheManager.java  MetaCacheProvider.java  MetaStore.java  MetaStoreCallable.java  README.md
src/main/java/stitch/aggregator/metastore/redisearch/: MetaCacheManager.java  RedisAggregator.java  RedisAggregatorServer.java
src/main/java/stitch/aggregator/redisearch/: RedisAggregatorServer.java
src/main/java/stitch/amqp/: AMQPClient.java  AMQPHandler.java  AMQPObject.java  AMQPPrefix.java  AMQPServer.java  AMQPStats.java  BaseAMQPHandler.java  BaseAMQPObject.java  BasicAMQPClient.java  BasicAMQPServer.java  HealthAlarm.java  HealthReport.java
src/main/java/stitch/amqp/rpc/: RPCObject.java  RPCParameter.java  RPCPrefix.java  RPCRecord.java  RPCRequest.java  RPCResponse.java  RPCStats.java  RPCStatusCode.java
src/main/java/stitch/datastore/: BaseDataStore.java  DataStore.java  DataStoreAPI.java  DataStoreCallable.java  DataStoreClient.java  DataStoreFactory.java  DataStoreHandler.java  DataStoreInfo.java  DataStoreMain.java  DataStoreReport.java  DataStoreServer.java  DataStoreStats.java  DataStoreStatus.java  MongoDataStore.java  MongoDataStoreServer.java  PostgresDataStoreServer.java  ReplicaRole.java  ReplicaStatus.java  StatusReporter.java
src/main/java/stitch/datastore/file/: FileDataStoreServer.java  MetaIndex.java  README.md
src/main/java/stitch/datastore/mongo/: MongoDataStoreServer.java  README.md
src/main/java/stitch/datastore/query/: QueryCondition.java  SearchQuery.java
src/main/java/stitch/datastore/resource/: README.md  Resource.java  ResourceManager.java  ResourceReplicaRole.java  ResourceRequest.java  ResourceStore.java  ResourceStoreProvider.java
src/main/java/stitch/datastore/sqlquery/: QueryParser.java  README.md  SearchQuery.java
src/main/java/stitch/datastore/sqlquery/aggregations/: QueryAggregation.java  Sort.java
src/main/java/stitch/datastore/sqlquery/clauses/: FromClause.java  SelectClause.java  WhereClause.java
src/main/java/stitch/datastore/sqlquery/conditions/: QueryCondition.java  QueryConditionGroup.java  QueryConditionGroupType.java  QueryConditionOperator.java
src/main/java/stitch/resource/: Resource.java  ResourceCallable.java  ResourceRequest.java  ResourceStatus.java  ResourceStore.java
src/main/java/stitch/rpc/: RPCObject.java  RPCRequest.java  RPCResponse.java  RPCStatusCode.java  Rpc.java  RpcRequest.java  RpcRequestHandler.java  RpcResponse.java  RpcStatusCode.java
src/main/java/stitch/rpc/metrics/: RpcEndpointAlarm.java  RpcEndpointReport.java  RpcEndpointReporter.java
src/main/java/stitch/rpc/transport/: RpcAbstractClient.java  RpcAbstractServer.java  RpcCallableAbstract.java  RpcCallableClient.java  RpcCallableServer.java  RpcRequestHandler.java  RpcTransportFactory.java
src/main/java/stitch/rpc/transport/amqp/: AMQPClient.java  AMQPHandler.java  AMQPServer.java
src/main/java/stitch/rpc/transport/metrics/: RpcEndpointAlarm.java  RpcEndpointReport.java  RpcEndpointReporter.java
src/main/java/stitch/transport/: TransmitMode.java  Transport.java  TransportCallableClient.java  TransportCallableServer.java  TransportFactory.java  TransportHandler.java
src/main/java/stitch/transport/amqp/: AmqpClient.java  AmqpHandler.java  AmqpServer.java
src/main/java/stitch/transport/metrics/: RpcEndpointAlarm.java  RpcEndpointReport.java  RpcEndpointReporter.java
src/main/java/stitch/util/: Alarm.java  BaseObject.java  EndpointAlarm.java  EndpointMetrics.java  EndpointStatus.java  HealthAlarm.java  HealthReport.java  Prefixes.java  Resource.java  ResponseBytes.java  Serializer.java  StitchBaseObject.java
src/main/java/stitch/util/configuration/item/: ConfigItem.java  ConfigItemType.java
src/main/java/stitch/util/configuration/store/: ConfigStore.java
src/main/java/stitch/util/configuration/store/mongo/: MongoPropertyStore.java
src/main/java/stitch/util/properties/: MongoPropertyStore.java  PropertyStore.java  StitchProperty.java  StitchType.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  stitch.properties
