# MongoDB Datasource Settings
stitch_ps_class=none
stitch_ps_protocol=none
stitch_ps_endpoint=none
stitch_ps_user=none
stitch_ps_password=none
stitch_ps_options=none
stitch_ps_database=none
stitch_ps_collection=none