# MongoDB Datasource Settings
#mongo_protocol=mongodb+srv
#mongo_endpoint=cluster0-1yt2f.gcp.mongodb.net
#mongo_user=shuttle_settings_reader
#mongo_password=XWmw0CA6ZMVaTwyJ
#mongo_options=retryWrites=true&w=majority
#mongo_admin_database=shuttle_admin
#mongo_endpoint_collection=settings
#mongo_user_database=shuttle_users

stitch_ps_protocol=mongodb+srv
stitch_ps_endpoint=cluster0-1yt2f.gcp.mongodb.net
stitch_ps_user=stitch_admin
stitch_ps_password=qh8tUL2rzrPmve76
stitch_ps_options=authSource=admin&ssl=true&replicaSet=Cluster0-shard-0
stitch_ps_database=stitchdb
stitch_ps_collection=settings