# MongoDB Datasource Settings
stitch_ps_class=stitch.util.configuration.store.mongo.MongoPropertyStore
stitch_ps_protocol=mongodb+srv
stitch_ps_endpoint=cluster0-1yt2f.gcp.mongodb.net
stitch_ps_user=stitch_admin
stitch_ps_password=qh8tUL2rzrPmve76
stitch_ps_options=authSource=admin&ssl=true&replicaSet=Cluster0-shard-0
stitch_ps_database=stitchdb
stitch_ps_collection=settings